<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>black lives matter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fce21b;
        overflow: hidden;

        font-family: Menlo;
        font-size: 24px;
      }

      @media (min-width: 600px) {
        body {
          font-size: 36px;
        }
      }

      @media (min-width: 1200px) {
        body {
          font-size: 42px;
        }
      }

      ul {
        position: absolute;
        top: 0;
        right: 0;
        height: calc(100vh - 2rem);

        background-color: rgba(0, 0, 0, 0.6);
        margin: 0;
        padding: 1rem;
        overflow: hidden;
        z-index: 1;

        list-style: none;
        text-transform: uppercase;
        text-align: right;
      }

      li {
        margin: 1rem;
        pointer-events: auto;
      }

      .sign {
        position: absolute;
        font-size: 16px;
        background-color: #000;
        padding: 1rem;
        text-align: center;
        pointer-events: none;
      }

      .sign::after {
        content: '';
        position: absolute;
        border: 1rem solid #000;
        display: block;
        width: 0;
        height: 0;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
      }

      .info {
        background-color: #fce21b;
        position: absolute;
        top: 0;
        left: 0;
        width: 21rem;
        height: 100vh;
        padding: 0 1rem;

        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;

        z-index: 5;

        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .info a {
        font-size: 18px;
        display: block;
      }

      .info a:first-of-type {
        margin-top: 4rem;
      }

      .info.open {
        transform: translateX(0);
      }

      .toggle {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        padding: 1rem;
        background-color: #000;
        border: 1px solid #fce21b;
        border-top: none;
        border-left: none;
        font-size: 16px;

        transition: left 0.3s ease-in-out;
        z-index: 5;
      }

      .toggle .open {
        display: block;
      }
      .toggle .close {
        display: none;
      }

      .toggle.open {
        left: 21rem;
      }

      .toggle.open .open {
        display: none;
      }
      .toggle.open .close {
        display: block;
      }

      a, a:active, a:visited {
        color: #000;
        margin-bottom: 1.5rem;
        text-align: center;
        line-height: 1.5;
      }

      a.source {
        font-size: 12px;
      }

      a.source::after {
        content: '';
        height: 4rem;
        display: block;
      }

      canvas {
        width: 75vw;
        height: 100vh;
        margin-left: 12.5vw;
      }
    </style>
  </head>

  <body>
    <ul></ul>

    <section class="info"></section>

    <div class="toggle">
      <span class="open">?</span>
      <span class="close">X</span>
    </div>

    <script src="https://unpkg.com/p5@1.0.0/lib/p5.js"></script>
    <script src="index.js"></script>
  </body>
</html>
